CREATE POOL my_pool
	POOL my_pool ADD 127.0.127.101:9001

CREATE SERVICE my_pool_http
	SET role = reverse_proxy
	SET pool = my_pool
	SET listen = 172.16.1.1:80
	SET verify_backend = yes
	SET persist_backend = yes
	SET backend_persist_cache = 5
	SET connect_ahead = 2

CREATE SERVICE my_pool_https
	SET role = reverse_proxy
	SET pool = my_pool
	SET listen = 172.16.1.1:443
	SET enable_ssl = yes
	SET ssl_cipher_list = ALL:!ADH:!EDH:!EXPORT56:!RC4:+HIGH:!MEDIUM:!LOW:!SSLv2:!EXP:!eNULL
	SET verify_backend = yes
	SET persist_backend = yes
	SET backend_persist_cache = 5
	SET connect_ahead = 2

ENABLE my_pool_http
ENABLE my_pool_https
